{
  "pages":[
    "pages/index/index",
    "pages/view/view"
  ],
  "window":{
    "enablePullDownRefresh": true,
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "Messikiller's Blog",
    "navigationBarTextStyle":"white"
  }
}
